<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>	
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>Calopsita - Agile teams project management tool</title>

	<style>
		body {
			background: #990000 url(calopsita-background.png) fixed no-repeat 100% 100%;
			text-align:center;
		}

		#content {
			margin: 0px 0px 0px 50px;
			width:1000px;
			height: 500px;
		}

		#logo > img {
			width: 200px;
			margin: 20px;
		}

		#menu {
			background: #CCCCCC;
			width: 240px;
			heigh: 100% ;
			margin: 0px 20px;
			padding: 10px;
			text-align: left;
			color:#EEEEEE;
		}

		ul {
			list-style: none;
		}

		a, a:visited, a:link {
			text-decoration: none;
			color: #333333;
		}
	</style>

</head>

<body>

<div id="content">
	<div id="menu">
		<div id="logo">
			<img src="logo.png" alt="calopsita" />
		</div>

		<br/><br/>
		<ul>	
			<li><a href="proposta.pdf">Proposta (pdf)</a></li>
			<li><a href="poster.pdf">Poster (pdf)</a></li>
			<li><a href="monografia.html">Monografia</a></li>
			<li><a href="http://prezi.com/zh1jnprulbv4/">Apresenta&ccedil;&atilde;o</a></li>
			<li><a href="http://github.com/caelum/calopsita">Repositório</a></li>
			<li><a href="http://calopsitaproject.org">Divulga&ccedil;&atilde;o</a></li>
		</ul>
	</div>


</div>

</body>
	
</html>

